@media (min-width: 1024px) {
  .port_wrap {
    width: 80%;
    height: 100%;
    min-height: 100vh;
    background-color: #ddd;

    padding: 80px 10% 100px 10%;

    h1 {
      font-size: 30px;
      font-weight: bold;
      color: #000;
      margin-bottom: 30px;
    }
  }

  .port_ul {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  .grid {
    width: calc(50% - 10px);
    height: 450px;
    display: flex;
    justify-content: start;
    align-items: flex-start;
    flex-direction: column;

    background-color: #fff;

    .img {
      width: 100%;
      height: 250px;
      min-width: 40%;
      background-color: #f9f9f9;
      overflow: hidden;

      display: flex;
      justify-content: center;
      align-items: center;

      border-bottom: 1px solid #aaa;

      img {
        width: auto;
        height: 100%;
      }
    }

    .port_content {
        height: calc(100% - 250px);
      padding: 20px;

      h3 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #000;
      }

      p {
        height: 50px;
        font-size: 16px;
        color: #000;
        margin-bottom: 20px;
        line-height: 24px;
      }

      .skill {
        height: 50px;
        display: flex;
        justify-content: start;
        align-items: start;
        flex-wrap: wrap;
        gap: 5px;

        margin-bottom: 30px;

        em {
          font-size: 16px;
          padding: 3px 7px;
          color: #000;
          background-color: #a4f7ff;
          border-radius: 3px;
        }
      }

      span {
        font-size: 16px;
        color: #000;

        display: flex;
        justify-content: start;
        align-items: center;
        column-gap: 5px;

        line-height: 30px;

        img {
            width: 15px;
            height: auto;
        }
      }
    }
  }
}

@media (max-width: 1023px) and (min-width: 769px) {
}

@media (max-width: 769px) {
}
